/*! @license DOMPurify 3.1.0 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.1.0/LICENSE */

/*! @wordpress/html-entities */

/*! dompurify */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!**************************************!*\
  !*** external ["wp","htmlEntities"] ***!
  \**************************************/

/*!***********************************************!*\
  !*** ./node_modules/dompurify/dist/purify.js ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./src/ecommerce/woocommerce/react/index.js ***!
  \**************************************************/
