/*! @license DOMPurify 3.2.6 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.2.6/LICENSE */

/*! @wordpress/html-entities */

/*! dompurify */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!**************************************!*\
  !*** external ["wp","htmlEntities"] ***!
  \**************************************/

/*!**************************************************!*\
  !*** ./src/ecommerce/woocommerce/react/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dompurify/dist/purify.es.mjs ***!
  \***************************************************/
